<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sld-Ic-8vT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issues-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IssueListViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-4G-kJI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.73725490196078436" green="0.12941176470588234" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aau-fX-ChP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ndf-Xs-Pqx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZnL-4G-kJI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9y6-yP-KTC"/>
                            <constraint firstItem="ZnL-4G-kJI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LJK-ol-SSw"/>
                            <constraint firstItem="ZnL-4G-kJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f8q-JP-TsA"/>
                            <constraint firstAttribute="bottom" secondItem="ZnL-4G-kJI" secondAttribute="bottom" id="sEw-vj-3Jx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Issues" id="feA-Hd-3Rd"/>
                    <connections>
                        <outlet property="tableView" destination="ZnL-4G-kJI" id="uQj-mJ-nQG"/>
                        <segue destination="Wqc-06-IJ8" kind="show" identifier="detail" id="zVM-71-yID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="139"/>
        </scene>
        <!--Detail-->
        <scene sceneID="hVt-PG-B3Z">
            <objects>
                <viewController id="Wqc-06-IJ8" customClass="IssueDetailViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTU-gU-wvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TN-yM-PWc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-YO-njK">
                                        <rect key="frame" x="30" y="30" width="354" height="714"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woF-Oq-hsQ">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egR-7b-1b9">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-gy-Kq9">
                                                        <rect key="frame" x="0.0" y="9" width="20" height="32"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op1-Eg-z3W">
                                                        <rect key="frame" x="30" y="9" width="324" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="op1-Eg-z3W" secondAttribute="trailing" id="EKF-8C-srJ"/>
                                                    <constraint firstItem="k9g-gy-Kq9" firstAttribute="centerY" secondItem="egR-7b-1b9" secondAttribute="centerY" id="GXr-6l-kAr"/>
                                                    <constraint firstItem="op1-Eg-z3W" firstAttribute="leading" secondItem="k9g-gy-Kq9" secondAttribute="trailing" constant="10" id="HPt-Fk-TQV"/>
                                                    <constraint firstItem="k9g-gy-Kq9" firstAttribute="top" secondItem="egR-7b-1b9" secondAttribute="top" constant="9" id="S5k-Dv-ICl"/>
                                                    <constraint firstItem="k9g-gy-Kq9" firstAttribute="leading" secondItem="egR-7b-1b9" secondAttribute="leading" id="btZ-6Q-mek"/>
                                                    <constraint firstItem="op1-Eg-z3W" firstAttribute="centerY" secondItem="egR-7b-1b9" secondAttribute="centerY" id="e9W-uG-RLS"/>
                                                    <constraint firstItem="op1-Eg-z3W" firstAttribute="top" secondItem="k9g-gy-Kq9" secondAttribute="top" id="uPb-8w-2tO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIY-r0-6tn">
                                                <rect key="frame" x="0.0" y="50" width="354" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-Bl-wzq">
                                                <rect key="frame" x="0.0" y="50" width="354" height="664"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pkc-YO-njK" secondAttribute="trailing" constant="30" id="6Z6-IN-pdY"/>
                                    <constraint firstAttribute="bottom" secondItem="Pkc-YO-njK" secondAttribute="bottom" constant="30" id="87i-gA-aTq"/>
                                    <constraint firstItem="Pkc-YO-njK" firstAttribute="leading" secondItem="3TN-yM-PWc" secondAttribute="leading" constant="30" id="Lke-Au-KIm"/>
                                    <constraint firstItem="Pkc-YO-njK" firstAttribute="top" secondItem="3TN-yM-PWc" secondAttribute="top" constant="30" id="WQx-o2-fzK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OdA-kh-Ytq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3TN-yM-PWc" firstAttribute="leading" secondItem="OdA-kh-Ytq" secondAttribute="leading" id="A1J-R3-DKI"/>
                            <constraint firstItem="OdA-kh-Ytq" firstAttribute="bottom" secondItem="3TN-yM-PWc" secondAttribute="bottom" id="ACL-U8-gkC"/>
                            <constraint firstItem="Pkc-YO-njK" firstAttribute="height" secondItem="OdA-kh-Ytq" secondAttribute="height" constant="-60" placeholder="YES" id="CNK-Zo-rRO"/>
                            <constraint firstItem="OdA-kh-Ytq" firstAttribute="trailing" secondItem="3TN-yM-PWc" secondAttribute="trailing" id="HD5-eI-JHz"/>
                            <constraint firstItem="3TN-yM-PWc" firstAttribute="top" secondItem="OdA-kh-Ytq" secondAttribute="top" id="Tx7-Wb-cg0"/>
                            <constraint firstItem="Pkc-YO-njK" firstAttribute="width" secondItem="OdA-kh-Ytq" secondAttribute="width" constant="-60" id="qO3-mC-QZo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="arV-VZ-tV2"/>
                    <connections>
                        <outlet property="buttonStatusValue" destination="k9g-gy-Kq9" id="2j4-m7-khU"/>
                        <outlet property="labelDescriptionValue" destination="cIY-r0-6tn" id="bMo-hW-Uez"/>
                        <outlet property="labelSubtitleValue" destination="op1-Eg-z3W" id="KL4-ZE-pgY"/>
                        <outlet property="labelTitleValue" destination="woF-Oq-hsQ" id="HBf-en-23H"/>
                        <outlet property="scrollView" destination="3TN-yM-PWc" id="vNF-TL-Z1J"/>
                        <outlet property="stackView" destination="Pkc-YO-njK" id="yJB-v5-ifZ"/>
                        <outlet property="viewTags" destination="TmM-Bl-wzq" id="JOS-AA-XJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk9-P8-e2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikO-42-oEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sld-Ic-8vT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gEk-iY-JBq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8YS-Xt-dsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFA-5X-Njo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
